<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ING" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-Y5-hOP">
                                <rect key="frame" x="20" y="28" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fcY-Ux-hrb"/>
                                    <constraint firstAttribute="width" constant="560" id="rr3-uP-CIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO for ING API" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-t7-pm2">
                                <rect key="frame" x="20" y="262" width="560" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="kvW-2s-VtT"/>
                                    <constraint firstAttribute="width" constant="560" id="nKH-4W-qbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-GQ-tAo">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="MyJ-Bo-5jS"/>
                                    <constraint firstAttribute="height" constant="30" id="Ymq-Em-bUB"/>
                                </constraints>
                                <state key="normal" title="Get started"/>
                                <connections>
                                    <segue destination="XXO-VG-eQb" kind="show" id="HAV-wK-VkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.40000000000000002" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XSL-t7-pm2" secondAttribute="trailing" constant="20" id="2u2-m2-x4D"/>
                            <constraint firstAttribute="trailing" secondItem="7fi-Y5-hOP" secondAttribute="trailing" constant="20" id="3Cl-Vp-7Hb"/>
                            <constraint firstItem="7fi-Y5-hOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="44X-fo-Umv"/>
                            <constraint firstItem="XSL-t7-pm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5pZ-oC-wc6"/>
                            <constraint firstItem="XSL-t7-pm2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9R2-Fc-LCd"/>
                            <constraint firstAttribute="trailing" secondItem="VFE-GQ-tAo" secondAttribute="trailing" constant="20" id="IUH-ZI-1y9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VFE-GQ-tAo" secondAttribute="bottom" constant="20" id="P7k-rc-KH9"/>
                            <constraint firstItem="XSL-t7-pm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aW0-UD-3u8"/>
                            <constraint firstItem="VFE-GQ-tAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ctu-Bz-9cJ"/>
                            <constraint firstItem="7fi-Y5-hOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="it1-pY-eBx"/>
                            <constraint firstItem="7fi-Y5-hOP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="q6r-ZY-D1s"/>
                            <constraint firstItem="VFE-GQ-tAo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWk-uG-L7Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="361"/>
        </scene>
        <!--ING-->
        <scene sceneID="yrb-35-LV9">
            <objects>
                <tableViewController id="66r-7q-c3G" customClass="INGHomeTableVC" customModule="ING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="LOe-tU-mjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="80" id="AFt-es-BVy" customClass="INGHomeTableViewCell" customModule="ING" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFt-es-BVy" id="LDy-cu-78k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NL10 INGB 0756 5043 92" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b5-f8-IfU">
                                            <rect key="frame" x="8" y="55" width="455" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.40000000000000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HR T de Ruiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-ga-bgH">
                                            <rect key="frame" x="8" y="29" width="455" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-j2-vBA">
                                            <rect key="frame" x="471" y="29" width="121" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Euro ($)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-qD-e7h">
                                            <rect key="frame" x="471" y="8" width="121" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountNumberLabel" destination="4b5-f8-IfU" id="Qfc-4a-gCv"/>
                                    <outlet property="currencyLabel" destination="ZHO-qD-e7h" id="UV3-sf-rAv"/>
                                    <outlet property="moneyLabel" destination="2Rf-j2-vBA" id="DKx-ZN-uba"/>
                                    <outlet property="nameLabel" destination="KGY-ga-bgH" id="aJf-MQ-rqs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66r-7q-c3G" id="lMZ-Un-T3C"/>
                            <outlet property="delegate" destination="66r-7q-c3G" id="q9G-9p-IIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ING" id="V8K-b6-fI7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl6-pi-fmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgU-Eq-tVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXO-VG-eQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFB-US-Xo2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.40000000000000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66r-7q-c3G" kind="relationship" relationship="rootViewController" id="cI8-jS-Eba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRu-0g-wC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="361"/>
        </scene>
    </scenes>
</document>
